#
# Copyright (c) 2014, Inria, University Lille 1.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Affero General Public License v3.0
# which accompanies this distribution, and is available at
# https://www.gnu.org/licenses/agpl-3.0.html
#
# Author : Adel Noureddine
#

# Generate log files pid-power.csv and pid-energy.csv
# If set to false, only the total energy will be displayed on the terminal
# Accepted values: true, false
generate-logs=false

#
# Hardware information
#
# Note: On Windows and MacOS, only cpu-tdp is used
# Other hardware information are only used in Linux
#

# CPU information
#
# TDP of CPU in Watts
cpu-tdp=35
# Core i5-2540M TDP: 35 watts

# CPU frequencies and voltages supported by CPU
# Format: frequency;voltage
# Only supported under Linux-based systems
cpu-frequencies-voltages=2601000;1.0908;2600000;1.0908;2400000;1.0507;2200000;1.0157;2000000;0.9757;1800000;0.9407;1600000;0.9056;1400000;0.8706;1200000;0.8356;1000000;0.7955;800000;0.7605;
# Core i5-2540M (no turbo boost) 2601000;1.0908;2600000;1.0908;2400000;1.0507;2200000;1.0157;2000000;0.9757;1800000;0.9407;1600000;0.9056;1400000;0.8706;1200000;0.8356;1000000;0.7955;800000;0.7605;
# 300000;0.85;600000;0.94;900000;1.04;1200000;1.13;1600000;1.22;1867000;1.31;2133000;1.41;2400000;1.5

# Disk information
#
# Disk monitoring is only supported under Linux-based systems
#
# Data for HITACHI HTS723232A7A364 hard drive
# Read power in Watts
disk-read-power=1.8

# Read rate in MB/s
disk-read-rate=105
# 300 from Hitashi docs, but 105 through benchmarking

# Write power in Watts
disk-write-power=1.8

# Write rate in MB/s
disk-write-rate=95
# 300 from Hitachi docs, but 95 through benchmarking

# Memory information
#
# Memory monitoring is only supported under Linux-based systems
#
# Read power in Watts
memory-read-power=4

# Write power in Watts
memory-write-power=4